# milliyetLab

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/milliyetlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/milliyetlab/: MainActivity.kt
app/src/main/java/com/example/milliyetlab/ui/: DashboardActivity.kt  NewsFragment.kt  SplashActivity.kt
app/src/main/java/com/example/milliyetlab/ui/adapter/: AdsBannerViewHolder.kt  BigNewsViewHolder.kt  CategoryNewsAdapter.kt  NewsListAdapter.kt  SmallNewsViewHolder.kt
app/src/main/java/com/example/milliyetlab/ui/enums/: NewsType.kt
app/src/main/java/com/example/milliyetlab/ui/mock/: mockData.kt
app/src/main/java/com/example/milliyetlab/ui/model/: AdsModel.kt  BaseNewsModel.kt  BigNewsModel.kt  FragmentModel.kt  NewsModel.kt
app/src/main/java/com/example/milliyetlab/ui/util/: AppUtil.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  adapter_item_ads_banner.xml  adapter_item_big_news.xml  adapter_item_small_news.xml  fragment_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/milliyetlab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
